{
  "manifest_version": 3,
  "name": "Sukima — Japanese quiz breaks",
  "short_name": "Sukima",
  "description": "Short Japanese quizzes that pop up on a timer while you browse.",
  "version": "1.0.0",
  "permissions": ["storage", "alarms", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" }
  },
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" },
  "options_page": "options.html",
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["data/kana.js", "data/vocab.js", "data/kanji.js", "data/grammar.js",
           "shared/settings.js", "shared/engine.js", "content.js"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": ["content.css", "fonts/*.woff2"],
    "matches": ["http://*/*", "https://*/*"],
    "use_dynamic_url": true
  }]
}
